# 🚀 Database Configuration
DB_URI=mongodb://localhost:27017/tasky_v100_beta


# 🌍 Application Configuration
APP_PORT=3000
IMAGE_UPLOAD_DIR=uploads
IMAGE_BASE_URL=http://localhost:3000/uploads

# 🔐 JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES=7d